export DJANGO_SECRET_KEY=some_random_key
export DJANGO_DEBUG=False
export DJANGO_ALLOWED_HOSTS=['https://www.api.curely.in','www.api.curely.in']
export DJANGO_CSRF_ALLOWED_ORIGIN=['*']
export DJANGO_DB_NAME=postgres
export DJANGO_DB_USER=postgres
export DJANGO_DB_PASSWORD=129013
export DJANGO_DB_HOST=127.0.0.1
export DJANGO_DB_PORT=5432